# Напишите программу, которая принимает на вход цифру, обозначающую день недели,
# и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

def check_day(num_day):
    match num_day:
        case 1 | 2 | 3 | 4 | 5:
            print("Нет")
        case 6 | 7:
            print("Да")    


day_of_week = int(input("Проверь, является ли день выходным \nВведите номер дня: "))
check_day(day_of_week)