# Создайте программу для игры с конфетами человек против человека.

# Условие задачи: На столе лежит 2021 конфета. Играют два игрока делая ход друг после друга. Первый ход определяется жеребьёвкой.
#  За один ход можно забрать не более чем 28 конфет.
#  Все конфеты оппонента достаются сделавшему последний ход.
#  Сколько конфет нужно взять первому игроку, чтобы забрать все конфеты у своего конкурента?

# a) Добавьте игру против бота

# b) Подумайте как наделить бота ""интеллектом""


import random

greeting = ('Меня зовут Джон Крамер, и я хочу сыграть с вами в игру!" '
    'Основные правила игры: '
    'Нам  дано определенное количество конфет, '
    'за один ход мы можем взять не более определённого количества, '
    'о котором мы с вами договоримся.'
    'Игра началась!')
            

messages = ['Ваша очередь брать конфеты', 'возьмите конфеты', 
            'сколько пожелаете взять конфет ?', 'берите, они не кусаются', 'Ваш ход']


def play_game(n, m, players, messages):
    count = 0
    if n%10 == 1 and 9 > n > 10: letter = 'а'
    elif 1 < n%10 < 5 and 9 > n > 10: letter = 'ы'
    else: letter = ''
    while n > 0:
        print(f'{players[count%2]}, {random.choice(messages)}')
        move = int(input())
        if move > n or move > m:
            print(f'А вы не слишком много себе позволяете, можно взять не более {m} конфет{letter}, у нас всего {n} конфет{letter}')
            attempt = 3
            while attempt > 0:
                if n >= move <= m:
                    break
                print(f'Давайте ещё раз, у Вас {attempt} попытки')
                move = int(input())
                attempt -=1
            else: 
                return print(f'У вас не осталось попыток. Игра окончена!')
        n = n - move
        if n > 0: print(f'Осталось {n} конфет{letter}')
        else: print('Конфеты кончились.')
        count +=1
    return players[not count%2]

print(greeting)

player1 = input('Первый игрок, введите своё имя\n')
player2 = input('Второй игрок,введите своё имя\n')
players = [player1, player2]

n = int(input('Сколько конфет будем разыгрывать?\n '))
m = int(input('Сколько максимально будем брать конфет за один ход?\n '))

winer = play_game(n, m, players, messages)
if not winer:
    print('Ничья.')
else: print(f'Congratulations! Сейчас победил {winer}! Теперь у него будет диатез! Пожелаем ему удачи.')