# Напишите программу, удаляющую из текста все слова, содержащие ""абв"".

my_str = 'Я неабв  очень люблю Питон иабв Джавуабв!'.split()

print(' '.join([word for word in my_str if 'абв' not in word]))