<<<<<<< HEAD
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите 1 координату: "))
y = int(input("Введите 2 координату: "))
if x > 0 and x > 0:
        zone = 1
elif x < 0 and x > 0:
        zone = 2
elif x < 0 and x < 0:
        zone = 3
elif x > 0 and x < 0:
        zone = 4   
print(f"{zone} четверть ")

=======
# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = int(input("Введите 1 координату: "))
y = int(input("Введите 2 координату: "))
if x > 0 and x > 0:
        zone = 1
elif x < 0 and x > 0:
        zone = 2
elif x < 0 and x < 0:
        zone = 3
elif x > 0 and x < 0:
        zone = 4   
print(f"{zone} четверть ")

>>>>>>> ed216bb3623851f1e0486abd73daaabd104c8174
